# Nombre de la aplicaci칩n Spring Boot
spring.application.name=sistema-examenes-backend

# URL de conexi칩n a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_examenes

# Usuario de la base de datos
spring.datasource.username=root

# Contrase침a de la base de datos
spring.datasource.password=JorentO215a3sur34*

# Dialecto de Hibernate para MySQL 8
spring.jpa.dialect=org.hibernate.dialect.MySQL8Dialect

# Estrategia de actualizaci칩n del esquema de la base de datos (update, create, etc.)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las sentencias SQL en la consola
spring.jpa.show-sql=true

# Formatear las sentencias SQL para mejor legibilidad
spring.jpa.properties.hibernate.format_sql=true
